<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morado"

    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="350dp"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="@color/red"

        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginBottom="225dp"
        android:backgroundTint="@color/lila">
    </androidx.cardview.widget.CardView>





</FrameLayout>